#!/bin/bash

#example /Users/jenks.gibbons/Downloads/<file_name>.pem
export KEY_LOCATION="/Users/jenks.gibbons/Downloads/jenks-demo.pem"
#example "ec2-user"
export USER=""
#example "hostname or IP"
export HOST=""
#from https://app.datadoghq.com/account/settings#agent
export DD_API_KEY=""
export DD_APP_KEY=""
export DD_AGENT_MAJOR_VERSION="7"
export PORT="8080"
export MONITOR_IDS=".monitor_ids"
